<html>
<head>
	<title>
	CHƯƠNG TRÌNH HỌC PHP
	</title>
	
	<style>
	body{
	 border: 2px solid #000000
	}
	
	h1{
	 text-align: center;
	 color: #ff9900;
	 font-family: Arial, Helvetica, sans-serif;	 
	}
	
	span{
	 font-family: Arial, Helvetica, sans-serif;
	 padding-right: 30%;
	}
	
	ol li{
	 font-family: Arial, Helvetica, sans-serif;
	}
	
	table, td, th{
	 border: 1.75px solid black;
	 border-color: #cc6633;
	}

	table{
	 font-family: Arial, Helvetica, sans-serif;
	 border-collapse: collapse;
	 border: 1px solid black;
	 margin-left:5px;
	 font color="red";
	}
	
	img{
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 width: 33%
	}
	
	.Font_chung{
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 16pt;
	 color:#0066ff;
	 font-weight: bold;
	 margin-left: 5px;
	}
	
	.Email{
	 font-weight: bold; 
	 font-size: 9pt; 
	 font-family: Arial, Helvetica, sans-serif;"
	}

	hr{
	 width:50%;
	 height:2px;
	 border-width:0;
	 background-color:blue;
	}
	</style>
</head>
<body>

	<h1>
	CHƯƠNG TRÌNH HỌC PHP
	</h1>

	<img src="https://myvancoder.files.wordpress.com/2018/07/php-mysql.jpg"><br>

	<span style="color:#ff3333"><center><b>Ngành Lập trình & CSDL<br></b></center></span>

	<p class="Font_chung">
	Phân loại
	</p>

	<p style="margin-left:5px"><i>Theo 2 hướng</i></p>
	
	<ol>
	<li>Chuyên đề ngắn hạn</li>
	<li>Lập trình viên PHP</li>
	</ol>

	<p class="Font_chung">Danh sách môn học</p>
	
	<table>
		<colgroup>
			<col width="200px" span="1">
			<col width="450px" span="1">
			<col width="80" span="1">
		</colgroup>

		<tr bgcolor=#ff9966; align="left">
			<th><font color="red">Hướng</font></th>
			<th><font color="red">Tên môn</font></th>
			<th style="text-align:center"><font color="red">Số giờ</font></th>
		</tr>


		<tr>
			<td rowspan="4"><b><font color="red">Chuyên đề ngăn hạn</font></b></td>
			<td>Kỹ thuật lập trình PHP</td>
			<td style="text-align:center">96</td>
		</tr>

		<tr>
			<td>Lập trình ứng dụng Web với PHP & MySQL</td>
			<td style="text-align:center">96</td>
		</tr>

		<tr>
			<td>Lập trình PHP nâng cao (CodeIgniter Framework)</td>
			<td style="text-align:center">48</td>
		</tr>

		<tr>
			<td>Zend Framework 2 cơ bản đến nâng cao</td>
			<td style="text-align:center">72</td>
		</tr>

		<tr style="height:50px">
			<td><b><font color="red">Lập trình viên PHP</font></b></td>
			<td>Lập trình viên PHP</td>
			<td style="text-align:center">120</td>
		</tr>
	</table>
	
	<p><b><center>Liên hệ: CS2 - Trung tâm tin học ĐH KHTN - Số 357 Lê Hồng Phong - Phường 2 - Quận 10 - TP.HCM</b></p>

	<p class="Email"><i>Hoặc gửi email đến 
		<a href = "mailto: tuvan@alphatek.edu.vn">
			tuvan@alphatek.edu.vn
		</a></i>
	</p>

	<hr>

	<b>Copyright &copy; 2015, by <a href="#">Ngành Lập trình & CSDL<a>
	</b></center><br>

</body>
</html>